//jsp coding for servlet 获取url
<script type="text/javascript">
<%
	String getUrlInfo =request.getScheme()+"://"+request.getServerName()+":"+
	request.getServerPort()+request.getContextPath()+"/";
	System.out.println(getUrlInfo);
	
	String inf="N/A";
	if("cc_DD".startsWith("cc")){
		String[] ee="cc_DD".split("_");
		for(String e:ee){
			if(e.equalsIgnoreCase("Dd")){
			System.out.println(e);
			}else{
			System.out.println("不区分大小写");
			}
		}
		String tt="cc_DD".substring(1, 4);
		System.out.println(tt);
	}
%>
</script>

